version: '2'

services:
  php-cli:
    image: registry.gitlab.com/wysiwygoy/dev/php-cli-wp
    container_name: jarnoan-php-cli
    volumes:
      - "${PROJECT_DIR}:/project"
    environment:
      - DB_HOST
      - DB_USER
      - DB_PASSWORD
      - DB_NAME
      - DB_PREFIX
      - WP_HOME
      - WP_SITEURL
      - AUTH_KEY
      - SECURE_AUTH_KEY
      - LOGGED_IN_KEY
      - NONCE_KEY
      - AUTH_SALT
      - SECURE_AUTH_SALT
      - LOGGED_IN_SALT
      - NONCE_SALT
